*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color:rgb(229, 229, 229);
    min-height:100vh;
}
#title{
    left:10px!important;
    top:10px !important;
}

.head{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    padding:20px 100px;
    background-color: black;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logo{
    text-decoration:none;
    font-size:50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(241, 236, 236);
}

.dropdownmenu ul, .dropdownmenu li{
    margin:0;
    padding:0;
}
.dropdownmenu ul{
    background:grey;
    list-style-type:none;
    width:100%;
}
.dropdownmenu li{
    float:left;
    position:relative;
    width:auto;
}
.dropdownmenu a{
    background:rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    display:block;
    font-weight:bold;
    font-size:13px;
    font-family:sans-serif;
    padding:15px 55px;
    text-align:center;
    text-decoration:none;
    transition: all 0.25s ease;
}
.dropdownmenu li:hover a{
    background:white;
    width:100%;
    color:purple;

}
#submenu{
    left:0;
    opacity:0;
    position: absolute;
    top:0;
    visibility: hidden;
    z-index:1;
}
li:hover ul#submenu{
    opacity:1;
    top:80px;
    visibility: visible;
}
#submenu li{
    float:none;
    width:100%;
}
#submenu a:hover{
    background: purple;
    color:white;
}
.bgimage{
    display:grid;
    align-items:center;
    min-height:70vh;
    background:url(unsplash.jpg) no-repeat;
    background-size:cover;
    background-position:center;
}
#id1{
    color:white;
    margin-left:5rem;
}

.products{
    display:flex;
    justify-content: space-between;
    width:100%;
    padding:20px 100px;
}
.secondnav{
    overflow:hidden;
}
#product1{
    text-decoration: none;
    color:rgb(246, 241, 241);
}

.bestproducts{
    text-align: center;
}

.container2{
    display:relative;
    align-items:center;
    min-height:70vh;
    background-color:black;
    background-size:cover;
    background-position:center;
    margin-left:auto;
    margin-right:auto;
    box-sizing: border-box;
}

.image1{
    border:2px solid;
    border-radius:20px;
    background: #c9c1c1;
}

.container1{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(500px,auto));
    gap:2rem;
}
.cards1{
    width:20%;
    margin:60px;
    border-radius:5px;
    margin-right:5px;
    display:inline-block;
}
.cards1:hover{
    box-sizing: border-box;
    box-shadow:2px 2px 10px black;
}
.cart1:hover{
    background-color: black;
    color:white;
}
.cards{
    width:20%;
    border-radius:5px;
    margin:60px;
    margin-right:5px;
    box-sizing: border-box;
    box-shadow:2px 2px 10px black;
    display:inline-block;
}    
.cart2:hover{
    background-color: black;
    color:white;
}
.image img{
    width:100%;
}
.desc2{
    text-align: center;
}

.lehenga2{
    position:relative;
    background: #ffb524 !important;
    width:100%;
    display:inline-block;
}
.legimg{
    position:absolute;
    align-items: center;
}

.user1{
    background-color: #c9c1c1;
    border:2px solid;
    border-radius:20px;
    margin:40px;
}
.satisfied{
    display:inline-block;
    border:2px solid;
    border-radius:20px;
    background-color: white !important;
    height:300px;
    width:300px;
    margin:15px;
    line-height: 1.5cm;
}
.satisfied i{
    font-size: 60px;
    margin-bottom: 30px;
    color:#ffb524;
}
section{
    padding:60px 8% 50px;
}
#footer{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,auto));
    gap:3.5rem;
    background:rgb(161, 158, 158);
}
.footer-content h2{
    margin-bottom:1.5rem;
    font-size:20px;
}
.footer-content li,p{
    margin-bottom:16px;
}
.footer-content ul li a{
    display: block;
    font-size:15px;
    font-weight: 400;
    transition:all .40s ease;
    color:black;
    text-decoration: none;
    list-style-type: none;
}
.footer-content li a:hover{
    transform:translateY(-4px) translateX(-6px);
}
.footer-content p{
    font-size: 16px;
    line-height: 30px;
    margin:20px 0;
}
.icons a{
    display:inline-block;
    font-size:22px;
    color: black;
    margin-right:17px;
    transition:all .40s ease;
}
.icons a:hover{
    transform:translateY(-5px);
}
@media(max-width:1690px){
    section{
        padding:50px 5% 40px;
    }
}
@media(max-width:1120px){
    .footer{
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(300px,auto));
        gap:2rem;
    }
}